    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

## Sigmoid function in the discrete case
> h := x -> 1/(1+exp(-4*x)):
> sl := rsolve({v(t+1) = (1-g) * v(t) + g * z0, v(0) = v0}, {v(t)});
                                         t                  t
                 sl := {v(t) = v0 (1 - g)  + z0 - z0 (1 - g) }


## Delay calculation
> solve(subs({v0 = 0, v(t) = 1/2, z0 = 1}, sl), {t});
                                        ln(2)
                               {t = - ---------}
                                      ln(1 - g)

> solve(subs({v0 = 0, v(t) = 1/2, z0 = 1}, sl), {g});
                                        ln(2)
                            {g = -exp(- -----) + 1}
                                          t

##### latex(%); latex(%%);

## Oscillation period

### Verifies the symmetry
> evalb(solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {t}) = solve(subs({v0 = 2/3, v(t) = 1/3, z0 = 0}, sl), {t}) and solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {g}) = solve(subs({v0 = 2/3, v(t) = 1/3, z0 = 0}, sl), {g}));
                                      true


### Period derivation
> map(u->op(1,u) = 2 * op(2, u), solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {t}));
                                       2 ln(2)
                               {t = - ---------}
                                      ln(1 - g)

> map(u->op(1,u) = 2 * op(2, u), solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {g}));
                                         ln(2)
                           {g = -2 exp(- -----) + 2}
                                           t

##### latex(%); latex(%%);
> quit
memory used=18.0MB, alloc=43.3MB, time=0.10
