    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
# Exp-log transform series

> el := log(sum(exp(mu * p[k]), k = 1..K)) / mu:

## Series at mu = 0
> series(el, mu = 0, 2);
                                       K
                                     -----
                                      \
                                       )   p[k]
                                      /
                                     -----
                                -1   k = 1
                        ln(K) mu   + ---------- + O(mu)
                                         K


## Series at mu = +oo

### The p[1] extracted formula
> el2 := p[1] + log(1 + sum(exp(mu * (p[k] - p[1])), k = 2..K)) / mu:

#### Numerical verification of the formula (no algebraic derivation easy to find)
> ok := evalf(map(n->simplify(subs(map(k->(p[k] = rand(1..10)()/mu), {$1..5}), simplify(expand(subs(K = rand(2..5)(),  el2 - el))))), {$1..10}));
                                                 -8
                                         0.1 x 10
                            ok := {0., - ----------}
                                             mu









> quit
memory used=178.3MB, alloc=78.3MB, time=0.76
