    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
# Exp-log transform p[1..K] -> el between average and max

> el := log(sum(exp(mu * p[k]), k = 1..K)) / mu:

## Series at µ = 0
> series(el, mu = 0, 2);
                                       K
                                     -----
                                      \
                                       )   p[k]
                                      /
                                     -----
                                -1   k = 1
                        ln(K) mu   + ---------- + O(mu)
                                         K


## Series at µ = +oo

### The p[1] extracted formula
> el2 := p[1] + log(1 + sum(exp(-mu * (p[1] - p[k])), k = 2..K)) / mu:

### Verification for a given K, mu = 1 without loss of generality
> evalb(expand(subs(K=11,mu=1,exp(el)=exp(el2))));
                                      true


## Plot the function for some µ	
> plotsetup(jpeg, plotoutput="explog.jpg", plotoptions="width=600,height=600"):
> plot(map(mu_->subs(p[1]=x, p[2]=1/2,mu=mu_,expand(subs(K=2, el))),[1,2,100]),x=0..1,color=["Red","Green","Blue"]);
> plotsetup(x11):











> quit
memory used=42.2MB, alloc=46.3MB, time=0.21
