    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
# Implementation of the programmatoid mechanisms

## Defines the option list with their default values

> prgm_default_options := table([
>    omega = 1000,
>    all_neuronoid = false,
>    python = true
> ]):

## Defines expandable functions

> prgm_functions := {
>    h = (v ->
>        if type(v, constant) then 1/(1+exp(-4*x))
>        else  h(v)
>        fi),
>    H = (v ->
>        if type(v, `<=`) then H(H(op(1,v) - op(2,v)))
>       #elif type(v, `>=`) then H(op(2,v) <= op(1,v))
>       elif type(v, `<`) then Not(H(op(2,v) <= op(1,v)))
>       #elif type(v, `>`) then Not(H(op(1,v) <= op(2,v)))
>       elif type(v, `=`) then And(H(op(1,v) <= op(2,v)), H(op(2,v) <= op(1,v)))
>       elif type(v, `<>`) then Not(H(op(1, v) = op(2, v)))
>       elif prgm_options[all_neuronoid] then h(omega * v - 0.5)
>       elif type(v, constant) then Heaviside(v)
>       else H(v)
>       fi),
>    Id = (v ->
>       if prgm_options[all_neuronoid] then omega * h(v/omega)
>      else h(v)
>      fi),
>   And = (() -> H(sum(args[k], k = 1..nargs) - nargs +0.5)),
>   Or   = (() -> H(sum(args[k], k = 1..nargs) + 0.5)),
>   Not = ((v) -> H(1 - v)),
>   If_b = ((c, b1, b0) ->
>     if nargs = 3 then H(b0 - c - 0.5) + H(b1 + c - 3/2)
>     else If_b(c, b1, If_b(args[3..nargs]))
>     fi),
>   If_v = ((c, v1, v0) ->
>     if nargs = 3 then Bprod(c, v1,(1 - c), v0)
>     else If_v(c, v1, If_v(args[3..nargs]))
>     fi),
>  Exp_v = ((v) -> .1821429756+2.339035264*h(v-1)+1.551573291*h(v/2)),
>  Log_v = ((v) -> -5.103555789+2.597614937*h(v/2)+4.702926636*h(v/10)),
>  Prod_v = ((v1, v2) -> evalf(subs({b=4/(exp(1)-1)^2, c = coth(0.5), l = (v -> Log_v(((exp(1)-1) * v + (exp(1)+1))/2))}, b * Exp_v(l(v1)+l(v2)) - c * (v1 + v2 + c)))),
>  Prod_b = (() ->
>      if type(nargs, odd) then Bprod(args, 0)
>      else sum(omega * h(args[2*i]/omega + omega (args[2*i] - 1)), k = 1 .. nargs/2)
>      fi),
>  Softmax = (proc()
>    local k,
>      g := args[nargs],
>      b := proc (k, a) local l: H(add(H(a[k]>a[l]), l = 1..k-1) + add(H(a[k]>=a[l]), l = k+1..nops(a)) - nops(a) + 3/2) end:
>      add((g/nargs + (1-g) * b(k, [args[1..nargs-1]])) * args[k], k = 1..nargs-1)
>      end),
>   Latch_b = ((o, b_1, b_c) -> o = If_b(b_c = 1, o, b_1)),
>   Latch_v = ((o, v_1, v_c) ->  o = If_v(b_c = 1, o, v_1)),
>   Bistable = (proc(o, i)
>        if nargs = 3 then
>          o = If_b(And(o = 0, args[2] = 1), 1, And(o = 1, args[3] = 0), 0, o)
>        else
>          (proc(o, i)
>             local i0 := prgm_new_symbol("i0"), i1 := prgm_new_symbol("i1"):
>             i1 = If_b(And(i1 = 0, i = 1), 1, o = 0, 0, i1),
>             i0 = If_b(And(i0 = 0, i = 0), 1, o = 1, 0, i0),
> 	    o = If_b(And(o = 0, i1 = 1), 1, And(o = 1, i0 = 0), 0, 0)
> 	 end)(o, i)
>        fi
>        end),
>   Spikeup = (proc(o, i)
>       local r:= prgm_new_symbol("r"):
>       r = If_b(o = 1, 1, i = 0, 0, r),
>       o = If_b(And(r = 0, i = 1),  1, 0)
>      end),
>   Delay = (proc(o, i, T)
>       local v := prgm_new_symbol("v"), g := if T > 0 then 1 - 2^(-1/T) else 1 fi:
>       v = (1 - g) * v + g * i,
>       o = If_b(v > 0.5, 1, 0)
>      end),
>  Oscillator = (proc(o, c, T)
>      local v := prgm_new_symbol("v"), gamma := if T > 0 then 2 - 2^(1-1/T) else 2 fi:
>      v = (1 - g) * v + g * (1 - o) * c,
>      o = If_b(v < 1/3, 0, 0, v > 2/3, 1, o)
>      end)
> }:

## Compiles a set of equation as a piece of code

> prgm_compile := proc(prgm_file :: string)
>   local prgm := table():

>   try 

>     ### Sets basic otions

>     prgm["options"] := (proc() global prgm_default_options: prgm_default_options end)():
>     prgm["options"]["file"] :=  prgm_file:
>     prgm["options"]["name"] :=  FileTools[BaseName](prgm_file):
>     prgm["options"]["version"] :=  convert(Date(), string):

>     ### Reads and parses the source text

>     if not FileTools[Exists](prgm["options"]["file"]) then
>       error cat("Syntax error: The file '", prgm["options"]["file"], "' does not exist, it must.")
>     fi:
>     prgm["source"] := FileTools[Text][ReadFile](prgm["options"]["file"])
>     prgm["input"] := parse(StringTools[RegSubs]("#[^\n]*\n" = "", prgm["source"])):
on line 108 of "../tex/programmatoid.mpl", syntax error, missing operator or
`;`:
    prgm["input"] := parse(StringTools[RegSubs]("#[^\n]*\n" = "", prgm["source"])):
       ^
> quit
memory used=1.0MB, alloc=8.3MB, time=0.03
