    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

## Sigmoid function and properties
> h := v -> 1/(1+exp(-4*v)):

### Computed error
> d_Hv_1 := int(abs(Heaviside(v)-h(w*v)), v=-infinity..infinity) assuming w > 0;
                                            ln(2)
                              d_Hv_1 := 1/2 -----
                                              w

> quit
memory used=37.3MB, alloc=75.3MB, time=0.20
