    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
# Softmax transform i[1..K] -> o between average and max

## Sigmoid function 
> h := x -> 1/(1+exp(-4*x)):

> read "../../braincraft/programmation.mw":
Error, unable to read `../../braincraft/programmation.mw`

## Numerical test of a max function

> maxtest := themax -> evalb(map(evalb, map(proc() local i := op(map(()->rand(16)(), {$0..rand(8)()})): max(i) = themax(i) end, {$1..rand(32)()})) = {true}):
> ok := evalb(maxtest(max) = true and maxtest(min) = false);
                                   ok := true


## Programmatoid max function

> s := (K * g - g + 1)/K * sum(omega * h(i[k] / omega + g * omega * (1 - h(omega * sum(h(omega  * (i[k] - i[l])), l = 1..K) - K - 1))), k = 1..K):

## Plot the function for some g	
> plotsetup(jpeg, plotoutput="softmax.jpg", plotoptions="width=600,height=600"):
> plot(map(g_->subs(omega_=100,omega=10,i[1]=x, i[2]=1/2,g=g_,eval(subs(K=2, s))),[0,1/4,1/2,3/4,1]),x=-1..1,color=["Black", "Orange", "Red","Green","Blue"]);
> plotsetup(x11):


> quit
memory used=95.4MB, alloc=144.3MB, time=1.25
