    |\^/|     Maple 2025 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2025
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

## Sigmoid function in the discrete case
> h := x -> 1/(1+exp(-4*x)):
> sl := rsolve({v(t+1) = (1-g) * v(t) + g * z0, v(0) = v0}, {v(t)});
                                         t                  t
                 sl := {v(t) = v0 (1 - g)  + z0 - z0 (1 - g) }


## Delay calculation
> eq_t := solve(subs({v0 = 0, v(t) = 1/2, z0 = 1}, sl), {t});
                                            ln(2)
                           eq_t := {t = - ---------}
                                          ln(1 - g)

> eq_g := solve(subs({v0 = 0, v(t) = 1/2, z0 = 1}, sl), {g});
                                            ln(2)
                        eq_g := {g = -exp(- -----) + 1}
                                              t

##### latex(eq_t); latex(eq_g);
> evalb(expand(eval(subs(eq_g, g = 1 - 2^(-1/t)))));
                                      true


## Oscillation period

### Verifies the symmetry
> evalb(solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {t}) = solve(subs({v0 = 2/3, v(t) = 1/3, z0 = 0}, sl), {t}) and solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {g}) = solve(subs({v0 = 2/3, v(t) = 1/3, z0 = 0}, sl), {g}));
                                      true


### Period derivation
> eq_t := map(u->op(1,u) = 2 * op(2, u), solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {t}));
                                           2 ln(2)
                           eq_t := {t = - ---------}
                                          ln(1 - g)

> eq_g := map(u->op(1,u) = 2 * op(2, u), solve(subs({v0 = 1/3, v(t) = 2/3, z0 = 1}, sl), {g}));
                                             ln(2)
                       eq_g := {g = -2 exp(- -----) + 2}
                                               t

##### latex(eq_t); latex(eq_g);
> evalb(expand(eval(subs(eq_g, g = 2 - 2^(1-1/t)))));
                                      true

> quit
memory used=18.3MB, alloc=43.3MB, time=0.21
