    |\^/|     Maple 2026 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2026
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

## Sigmoid function and properties
> h := x -> 1/(1+exp(-4*x)):

### Computed error magnitude
> int(abs(Heaviside(x)-h(w*x)), x=-infinity..infinity) assuming w > 0;
                                       ln(2)
                                   1/2 -----
                                         w


### Residual error asymptotic behavior
> series(h(-w), w= infinity, 1);
                                 1           1
                              ------- + O(-------)
                                    4           8
                              exp(w)      exp(w)


## Study, in [-1, 1]
> plotsetup(jpeg, plotoutput="mollification.jpg", plotoptions="width=600,height=600"):
> plot(map(w_->subs(w=w_,h(w * x)), [1,2,5,10,20,50]), x = -1..1, color=["Red","Black","Black","Black","Black","Green"]);

### Approximation at x=1/2
> Digits:=3: latex(LinearAlgebra[Transpose](Matrix(map(w->[w,evalf(h(-w/2))],[1,2,5,10,20,50]))));
\left[\begin{array}{cccccc}
1 & 2 & 5 & 10 & 20 & 50 
\\
  0.119 &  0.0180 &  0.0000455 &  2.06\times 10^{-9} &  4.26\times 10^{-18} &  3.72\times 10^{-44} 
\end{array}\right]




> quit
memory used=72.7MB, alloc=84.3MB, time=0.37
